#MicroXplorer Configuration settings - do not modify
AES.Algorithm=CRYP_AES_CBC
AES.IPParameters=Algorithm,pInitVect,pKey
AES.pInitVect=01234567 89ABCDEF 11223344 55667788
AES.pKey=28587520 FE0F0F00 00F5FD78 9FDAAEFF
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.IPParameters=DefaultPolynomialUse,CRCLength,InputDataFormat
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
File.Version=6
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH1=DMA_PERIPH_TO_MEMORY
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,REQUEST_GPDMACH1,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
IWDG.EWI=128
IWDG.IPParameters=Prescaler,EWI
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppReg3.MEMORYMAP.AppRegionName=RX/TX_RAM_Radio
MMTAppReg3.MEMORYMAP.ContextName=CortexM33
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,ContextName,Name,ReservedRegion,Security
MMTAppReg3.MEMORYMAP.Name=RX/TX_RAM_Radio
MMTAppReg3.MEMORYMAP.ReservedRegion=true
MMTAppReg3.MEMORYMAP.Security=NS
MMTAppReg3.MEMORYMAP.Size=16384
MMTAppReg3.MEMORYMAP.SizeUnit=B
MMTAppReg3.MEMORYMAP.StartAddress=0x48028000
MMTAppRegionsCount=3
MMTConfigApplied=false
Mcu.CPN=STM32WBA55CGU6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADV_TRACE
Mcu.IP1=AES
Mcu.IP10=MISC
Mcu.IP11=NVIC
Mcu.IP12=PWR
Mcu.IP13=RAMCFG
Mcu.IP14=RCC
Mcu.IP15=RF
Mcu.IP16=RNG
Mcu.IP17=RTC
Mcu.IP18=SEQUENCER
Mcu.IP19=STM32_WPAN
Mcu.IP2=COMMON_WPAN
Mcu.IP20=SYS
Mcu.IP21=TAMP
Mcu.IP22=TIM1
Mcu.IP23=TIM2
Mcu.IP24=TIM3
Mcu.IP25=TIM16
Mcu.IP26=TIMER
Mcu.IP27=TINY_LPM
Mcu.IP28=USART1
Mcu.IP3=CORTEX_M33_NS
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=GPDMA1
Mcu.IP7=ICACHE
Mcu.IP8=IWDG
Mcu.IP9=MEMORYMAP
Mcu.IPNb=29
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin11=PA13 (JTMS/SWDIO)
Mcu.Pin12=PA12
Mcu.Pin13=OSC_OUT
Mcu.Pin14=OSC_IN
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_AES_VS_AES
Mcu.Pin17=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin18=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin19=VP_CRC_VS_CRC
Mcu.Pin2=PA5
Mcu.Pin20=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin21=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin22=VP_ICACHE_VS_ICACHE
Mcu.Pin23=VP_IWDG_VS_IWDG
Mcu.Pin24=VP_MISC_VS_MISC
Mcu.Pin25=VP_PWR_VS_SECSignals
Mcu.Pin26=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin27=VP_RF_VS_RF
Mcu.Pin28=VP_RNG_VS_RNG
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.Pin3=PA2
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
Mcu.Pin31=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin32=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin33=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
Mcu.Pin36=VP_TIM16_VS_ClockSourceINT
Mcu.Pin37=VP_TIM16_VS_OPM
Mcu.Pin38=VP_TIMER_VS_TIMER
Mcu.Pin39=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PA1
Mcu.Pin40=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PB8
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=PC13
Mcu.Pin9=PB7
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.IWDG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=HX711_DT
PA1.Locked=true
PA1.Signal=GPIO_Input
PA12.Signal=S_TIM1_CH2
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=HX711_SCK
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PB7.Mode=Tamper 4 OUT enabled
PB7.Signal=TAMP_OUT4
PB8.Signal=S_TIM1_CH1
PC13.Mode=Tamper_4_enabled
PC13.Signal=TAMP_IN4
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32WBAx5
PCC.MCU=STM32WBA55CGUx
PCC.PartNumber=STM32WBA55CGUx
PCC.Seq0=1
PCC.Seq0.Step0.Average_Current=4.1 mA
PCC.Seq0.Step0.CPU_Frequency=32 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=40.0
PCC.Seq0.Step0.Duration=1 ms
PCC.Seq0.Step0.Frequency=32 MHz
PCC.Seq0.Step0.Memory=FLASH/Cache_1Way
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP ALL_RAM_RETENTION
PCC.Seq0.Step0.Peripherals=ADC4 AHB1 AHB2 AHB4 APB2 APB7 GPDMA1 GPIOA GPIOB GPIOC ICACHE PWR RAMCFG RTCAPB TIM16
PCC.Seq0.Step0.TaMax=104.67
PCC.Seq0.Step0.User's_Consumption=2.42 mA
PCC.Seq0.Step0.Vcore=Range1-High/SMPS
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Series=STM32WBA
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA55CGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_Progetto_Server_MotorControl_LPW_0805.ioc
ProjectManager.ProjectName=BLE_Progetto_Server_MotorControl_LPW_0805
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-MX_GPIO_Init-GPIO-false-HAL-true,4-SystemPower_Config-PWR-false-HAL-true,5-MX_CRC_Init-CRC-true-HAL-false,6-MX_ICACHE_Init-ICACHE-false-LL-false,7-MX_RAMCFG_Init-RAMCFG-false-HAL-false,8-MX_RNG_Init-RNG-false-HAL-false,9-MX_RTC_Init-RTC-false-HAL-false,10-MX_USART1_UART_Init-USART1-false-HAL-true,false-11-MX_TIM16_Init-TIM16-true-LL-true,12-APPE_Init-STM32_WPAN-false-HAL-false,13-MX_TAMP_RTC_Init-TAMP-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true,15-MX_AES_Init-AES-false-HAL-true,16-MX_TIM1_Init-TIM1-false-HAL-true,17-MX_TIM2_Init-TIM2-false-HAL-true,18-MX_TIM3_Init-TIM3-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=32000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV1
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=2064000000
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=2064000000
RCC.PLLQoutputFreq_Value=2064000000
RCC.PLLRCLKFreq_Value=2064000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=4128000000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,BinaryAutoClr_A-Alarm A
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=Server
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=7
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_BD_ADDRESS=0x0008E12A1236
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_IO_CAPABILITY=\ IO_CAP_NO_INPUT_NO_OUTPUT
STM32_WPAN.CFG_LOG_SUPPORTED=1
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MITM_PROTECTION=MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_USED_FIXED_PIN=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=0
STM32_WPAN.IPParameters=CFG_LPM_LEVEL,CFG_LOG_SUPPORTED,USE_SNVMA_NVM,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,CFG_BONDING_MODE,CFG_USED_FIXED_PIN,NUMBER_OF_SERVICES,INCLUDE_AD_TYPE_TX_POWER_LEVEL,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,SERVICE1_UUID_TYPE,SERVICE1_UUID_ALLOCATION_TYPE,SERVICE1_UUID,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_UUID_TYPE,SERVICE1_CHAR1_UUID_ALLOCATION_TYPE,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR2_UUID_ALLOCATION_TYPE,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_PROP_READ,SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR3_UUID_TYPE,SERVICE1_CHAR3_UUID_ALLOCATION_TYPE,SERVICE1_CHAR3_UUID,SERVICE1_CHAR3_PROP_READ,SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR4_UUID_TYPE,SERVICE1_CHAR4_UUID_ALLOCATION_TYPE,SERVICE1_CHAR4_UUID,SERVICE1_CHAR4_PROP_READ,SERVICE1_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR4_ATTR_PERMISSION_ENCRY_READ,CFG_LSCLK_LSE,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,SERVICE2_UUID_TYPE,SERVICE2_UUID_ALLOCATION_TYPE,SERVICE2_UUID,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR1_UUID_ALLOCATION_TYPE,SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE2_CHAR1_PROP_NOTIFY,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE3_UUID_TYPE,SERVICE3_UUID_ALLOCATION_TYPE,SERVICE3_UUID,SERVICE3_NUMBER_OF_CHARACTERISTICS,SERVICE3_CHAR1_UUID_TYPE,SERVICE3_CHAR1_UUID_ALLOCATION_TYPE,SERVICE3_CHAR1_UUID,SERVICE3_CHAR1_PROP_NOTIFY,SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE3_CHAR1_VALUE_LENGTH,SERVICE1_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR4_ATTR_PERMISSION_ENCRY_WRITE,CFG_BD_ADDRESS,SERVICE2_LONG_NAME,SERVICE2_SHORT_NAME,SERVICE2_CHAR1_UUID,SERVICE2_CHAR1_LONG_NAME,SERVICE2_CHAR1_SHORT_NAME,SERVICE2_CHAR1_PROP_READ,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_LONG_NAME,SERVICE2_CHAR2_SHORT_NAME,SERVICE2_CHAR2_PROP_WRITE,SERVICE2_CHAR2_ATTR_PERMISSION_ENCRY_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE3_LONG_NAME,SERVICE3_SHORT_NAME,SERVICE3_CHAR1_LONG_NAME,SERVICE3_CHAR1_SHORT_NAME,SERVICE3_CHAR1_PROP_READ
STM32_WPAN.NUMBER_OF_SERVICES=3
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=ATTR_PERMISSION_ENCRY_WRITE
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR2_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR2_UUID=0x2A24
STM32_WPAN.SERVICE1_CHAR2_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR3_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR3_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR3_UUID=0x2A27
STM32_WPAN.SERVICE1_CHAR3_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR4_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR4_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR4_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR4_UUID=0x2A26
STM32_WPAN.SERVICE1_CHAR4_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR4_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=4
STM32_WPAN.SERVICE1_UUID=18 0A
STM32_WPAN.SERVICE1_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE2_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_LONG_NAME=MotorSpeed
STM32_WPAN.SERVICE2_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE2_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE2_CHAR1_SHORT_NAME=MSp
STM32_WPAN.SERVICE2_CHAR1_UUID=4E F3
STM32_WPAN.SERVICE2_CHAR1_UUID_ALLOCATION_TYPE=Proprietary
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR2_ATTR_PERMISSION_ENCRY_WRITE=ATTR_PERMISSION_ENCRY_WRITE
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_LONG_NAME=MotorControl
STM32_WPAN.SERVICE2_CHAR2_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=MC
STM32_WPAN.SERVICE2_CHAR2_UUID=38 F3
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_LONG_NAME=MotorSettingsService
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE2_SHORT_NAME=MSS
STM32_WPAN.SERVICE2_UUID=32 ED
STM32_WPAN.SERVICE2_UUID_ALLOCATION_TYPE=Proprietary
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
STM32_WPAN.SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE3_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE3_CHAR1_LONG_NAME=Weight
STM32_WPAN.SERVICE3_CHAR1_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE3_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE3_CHAR1_SHORT_NAME=Wgt
STM32_WPAN.SERVICE3_CHAR1_UUID=30 FB
STM32_WPAN.SERVICE3_CHAR1_UUID_ALLOCATION_TYPE=Proprietary
STM32_WPAN.SERVICE3_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE3_CHAR1_VALUE_LENGTH=1
STM32_WPAN.SERVICE3_LONG_NAME=WeightSensingService
STM32_WPAN.SERVICE3_NUMBER_OF_CHARACTERISTICS=1
STM32_WPAN.SERVICE3_SHORT_NAME=WSS
STM32_WPAN.SERVICE3_UUID=29 FB
STM32_WPAN.SERVICE3_UUID_ALLOCATION_TYPE=Proprietary
STM32_WPAN.SERVICE3_UUID_TYPE=0x01
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
TIM1.IC1Filter=5
TIM1.IPParameters=EncoderMode,IC1Filter
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither
TIM2.PeriodNoDither=999
TIM2.Prescaler=4
TIM3.IPParameters=Prescaler
TIM3.Prescaler=15
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling,FIFOMode
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_AES_VS_AES.Mode=AES_Activate
VP_AES_VS_AES.Signal=AES_VS_AES
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
